<!DOCTYPE html>
<html>
<head>
<title>Your page title</title>
<meta charset="UTF-8">
<meta http-equiv="Refresh" content="3; url=http://okyr.bitbucket.org" />
</head>
<body>
<p>You are being redirected to <a href="http://okyr.bitbucket.org">okyr.bitbucket.org</a>.</p>
<p>If you are not redirected after a few seconds, please click on the
link above!</p>
</body>
</html>
